{
  "name": "pointing-poker",
  "version": "1.0.0",
  "description": "A pointing poker application with Fibonacci voting",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev", 
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "deploy:env": "node scripts/generate-env.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@okta/okta-auth-js": "^7.14.1",
    "@okta/okta-react": "^6.10.0",
    "@types/jsonwebtoken": "^9.0.10",
    "jsonwebtoken": "^9.0.3"
  }
}
